.gallery {
  padding: 10px;
  margin: 10px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(219, 215, 215);
    padding: 10px;
    span {
      font-size: 20px;
      background-color: rgb(228, 230, 228);
      color: rgb(15, 179, 45);
      padding: 5px 10px;
      margin: 7px 15px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
  .images {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    z-index: 1;
    .box {
      position: relative;
      .item {
        .delete-icon {
          opacity: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(24, 185, 73, 0.746);
          z-index: 3;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          span {
            cursor: pointer;
            padding: 5px;
            font-size: 20px;
          }
          &:hover.delete-icon {
            opacity: 1;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    }
  }
}

@media (min-width: 600px) {
  .gallery {
    .images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 900px) {
  .gallery {
    .images {
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }
}

@media (min-width: 1200px) {
  .gallery {
    .images {
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }
  }
}

@media (min-width: 1500px) {
  .gallery {
    .images {
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
    }
  }
}
